# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20201021020554_InitialCreate.Designer.cs  20210310221144_UserPasswordAdded.Designer.cs  20210310221144_UserPasswordAdded.cs  20210518004800_ExtendedUserEntity.Designer.cs  20210518004800_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  AppUsers.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IndentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
DatingApp-SPA/src/app/value/: value.component.html
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-erros/: test-erros.component.html  test-erros.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: account.service.ts
